{
  "name": "reedsy-2025-import-export",
  "private": true,
  "workspaces": [
    "./services/receptionist",
    "./services/scheduler",
    "./services/handler",
    "./services/logbook"
  ],
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
