{
  "name": "reedsy-2025-import-export",
  "private": true,
  "workspaces": [
    "./receptionist",
    "./scheduler",
    "./handler",
    "./logbook"
  ],
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
